MONGODB_URI=mongodb+srv://bgremove:rEr6EgnDS5ClCz05@cluster0.btagdmt.mongodb.net/bg-remove?appName=Cluster0
CLERK_WEBHOOK_SECRET=whsec_/6h2ibEumSOZk2qc6heb130tUxftBSmS
CLIPDROP_API_KEY=06ed83d278629bd8296ea73694bf6627f6083e8e51026e765190ccd2a4342e146d731f08cc11ce406eda580db168718d
RAZORPAY_KEY_ID=rzp_test_Rtj9lBV7BJfmLI
RAZORPAY_KEY_SECRET=xIeGAqRd9FRWNpIaGtJeQqgl
CURRENCY=INR